<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivity">

    <ImageView
        android:id="@+id/ivProfileHP"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_alignTop="@id/ivTakePictureHP"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivTakePictureHP"
        app:srcCompat="@drawable/instagram_user_outline_24" />

    <ImageView
        android:id="@+id/ivTakePictureHP"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_alignTop="@id/btnHomeHP"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@id/btnHomeHP"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnHomeHP"
        app:srcCompat="@drawable/instagram_new_post_outline_24" />

    <ImageView
        android:id="@+id/btnHomeHP"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/instagram_home_outline_24" />

    <ImageView
        android:id="@+id/ivPostImageHP"
        android:layout_width="370dp"
        android:layout_height="249dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@color/purple_200"
        tools:src="@tools:sample/avatars"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivDirect"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/direct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="128dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/nav_logo_whiteout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivAddPostUp"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/instagram_new_post_outline_24"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLikedPostsUp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ufi_heart"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCaptionHP"
        android:layout_width="368dp"
        android:layout_height="29dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/ivPostImageHP"
        app:layout_constraintTop_toBottomOf="@+id/ivPostImageHP"
        tools:text="colors" />
</androidx.constraintlayout.widget.ConstraintLayout>